# DATABASES
# =========
POSTGRESQL_USER='postgres'
POSTGRESQL_HOST='127.0.0.1'
POSTGRESQL_PASSWORD='postgres'
POSTGRESQL_PORT=5432∫
POSTGRESQL_POOL=5

# AWS
# =======
AWS_ACCESS_KEY=XXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXX
S3_BUCKET_NAME=XXXXXXXX
